# everymatch-android-github

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/activo_demo/res/values/: color.xml
app/src/androidTest/java/com/everymatch/saas/everymatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  selection.json  style.css
app/src/main/assets/fonts/: icomoon.eot
app/src/main/java/com/everymatch/saas/: AnalyticsTrackers.java  Constants.java  EverymatchApplication.java
app/src/main/java/com/everymatch/saas/adapter/: AdapterActivity.java  AdapterChatMessage.java  AdapterConversations.java  AdapterCountryPhone.java  AdapterCurrency.java  AdapterDataRow.java  AdapterDataUnit.java  AdapterLanguages.java  AdapterListSelect.java  AdapterNotification.java  AdapterTimeZone.java  BaseRecyclerViewAdapter.java  DiscoverActivitiesAdapter.java  DiscoverMoreAdapter.java  EmBaseAdapter.java  EventCarouselAdapter.java  EventUsersImageAdapter.java  EventsAdapter.java  PeopleCarouselAdapter.java  PeopleTabsPagerAdapter.java  PeopleUsersAdapter.java  PlaceAutocompleteAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/everymatch/saas/client/data/: DataHelper.java  DataManager.java  DataStore.java  EMColor.java  EventPeopleStatus.java  EventType.java  FormType.java  IconType.java  JoinType.java  Participation_Type.java  PopupMenuItem.java  QuestionType.java  RoleType.java  TimeManager.java  Types.java  UserEventStatus.java
app/src/main/java/com/everymatch/saas/server/: ServerConnector.java  UploadImageTask.java  VolleyHelper.java
app/src/main/java/com/everymatch/saas/server/Data/: ApplicationSettings.java  DataActivity.java  DataAnswer.java  DataChannelName.java  DataChatBlock.java  DataChatMessage.java  DataConversation.java  DataDate.java  DataDisplaySettings.java  DataEvent.java  DataEventActions.java  DataEventHolder.java  DataEventProfile.java  DataEvent_Activity.java  (+26 more)
app/src/main/java/com/everymatch/saas/service/: UploadImageService.java
app/src/main/java/com/everymatch/saas/singeltones/: Consts.java  DialogFactory.java  EventListener.java  GenericCallback.java  ImageIntentCallback.java  PeopleListener.java  Preferences.java  PusherManager.java  YesNoCallback.java
app/src/main/java/com/everymatch/saas/ui/: BaseActivity.java  NotificationFragment.java  PeopleViewPagerFragment.java  WebViewActivity.java
app/src/main/java/com/everymatch/saas/util/: AnimationAdapter.java  BitmapUtils.java  EMLog.java  EmptyViewFactory.java  FetchCallback.java  FileUtils.java  FixedSizeLinearLayoutManager.java  IconManager.java  ImagePicker.java  NotifierPopup.java  QuestionUtils.java  ShapeDrawableUtils.java  TypeFaceProvider.java  Utils.java
app/src/main/java/com/everymatch/saas/view/: BaseButton.java  BaseCheckBox.java  BaseEditText.java  BaseFrameLayout.java  BaseIconTextView.java  BaseImageView.java  BaseLinearLayout.java  BaseListView.java  BaseRadionButton.java  BaseRecyclerView.java  BaseRelativeLayout.java  BaseScrollView.java  BaseSeekBar.java  BaseTextView.java  BaseView.java  BaseViewPager.java  BlurImageView.java  ComponentHeader.java  DisableableViewPager.java  DiscoverMenuItem.java  EventDataRow.java  EventEmptyStateView.java  EventHeader.java  FloatingEditTextLayout.java  HorizontalListView.java  HorizontalListView1.java  IconImageView.java  NoConnectionView.java  OverScrollView.java  PieProgressView.java  RangeTimePickerDialog.java  SquareImageView.java  ViewDiscoverAd.java  ViewSeperator.java  WheelView.java
app/src/main/java/com/everymatch/saas/view_controller/: DiscoverActivitiesViewController.java  TouchImageView.java
app/src/main/java/com/everymatch/ucpa/: SplashActivity.java
app/src/main/res/anim/: fade_in.xml  fade_in_delay.xml  fade_in_fast.xml  fade_out.xml  fade_out_delay.xml  fade_out_fast.xml  sign_no_animation.xml  slide_down_animation.xml  slide_up_animation.xml  slide_up_out_animation.xml
app/src/main/res/animator/: enter_anim.xml  enter_anim_reversed.xml  exit_anim.xml  exit_anim_reversed.xml  sign_fragment_in_animation.xml  sign_fragment_no_animation.xml  sign_fragment_out_animation.xml
app/src/main/res/drawable/: bg_badge.xml  bg_chat_message_time.xml  bg_chat_received.xml  bg_chat_received_first.xml  bg_chat_sent.xml  bg_chat_sent_first.xml  bg_edit_text_chat.xml  compound_selector.xml  event_screen_gradient.xml  gradient.xml  header_back_selector.xml  horizontal_divider.xml  no_matches_create_event_button.xml  no_matches_update_profile_button.xml  notification_count_icon.xml  or_background.xml  vertical_black_gradient.xml  walkthrough_gradient.xml
app/src/main/res/layout/: abstract_activity.xml  activity_discover.xml  activity_event.xml  activity_questionnaire.xml  activity_sign.xml  activity_splash.xml  activity_web.xml  checkbox.xml  content_splash.xml  dialog_network_error_message.xml  dialog_time_zones.xml  dialog_view.xml  dialog_yes_no.xml  fragment_base_list.xml  fragment_change_password.xml  fragment_chat.xml  fragment_conversations.xml  fragment_create_event_select_activity.xml  fragment_discover.xml  fragment_discover_ad.xml  fragment_edit_event.xml  fragment_enter_code.xml  fragment_event.xml  fragment_event_carousel.xml  fragment_event_details.xml  fragment_event_location.xml  fragment_event_one_detail.xml  fragment_invite_participants.xml  fragment_login.xml  fragment_match.xml  fragment_match_details.xml  fragment_me.xml  fragment_my_event.xml  fragment_my_profile.xml  fragment_not_mandatory_questions_list.xml  fragment_notification.xml  fragment_people.xml  fragment_people_carousel.xml  fragment_people_list1.xml  fragment_people_view_pager.xml  (+72 more)
app/src/main/res/menu/: menu_add_profile_picture.xml  menu_event.xml
app/src/main/res/values/: attrs.xml  dimens.xml  res_texts.xml  splash_static_data.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/ucpa/res/values/: constants.xml
app/src/wigan/res/values/: constants.xml
(+176 files in other folders)
