buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    /*signingConfigs {
        config {
            keyAlias 'pass'
            keyPassword 'gibson1212'
            storeFile file('C:/Users/PopApp_laptop/Dropbox/PopApp/ks')
            storePassword 'gibson1212'
        }
    }*/
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "em2.everymatch.com.everymatch"
        minSdkVersion 15
        targetSdkVersion 23
        renderscriptSupportModeEnabled true
        versionCode 16
        versionName "0.0.0.1"
        multiDexEnabled true

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        productFlavors {
            wigan {
                applicationId "com.everymatch.wigan"
                //versionName "wigan 1.0"
            }

            ucpa {
                applicationId "com.everymatch.ucpa"
                //versionName "ucpa 0.0.0.1"
            }

            activo {
                applicationId "com.everymatch.activo"
                //versionName "activo 1.0"
            }

            activo_demo {
                applicationId "com.everymatch.activo_demo"
                //versionName "activo 1.0"
            }
        }
        debug {
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
    }
    productFlavors {
        activo {
            minSdkVersion 18
            targetSdkVersion 22
        }
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.squareup.okhttp:okhttp:2.6.0') {
        exclude(group: 'com.google.android', module: 'support-v4')
    }
    compile project(':lib')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile project(':wheel')
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'
    compile 'com.pusher:pusher-java-client:0.3.3'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.github.tajchert:nammu:1.1.1'
    compile 'com.github.jkwiecien:EasyImage:1.1.2'
    compile ('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
}


repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://clojars.org/repo' }
    maven { url 'https://jitpack.io' }

}

