<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/fragment_discover_header"
        layout="@layout/view_discover_header"
        android:visibility="gone" />

    <com.everymatch.saas.view.EventHeader
        android:id="@+id/eventHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_below="@+id/eventHeader">

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_above="@+id/discoverMenu"
        android:id="@+id/line"
        android:background="@color/fog"
        android:layout_height="1dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/discoverMenu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.everymatch.saas.view.DiscoverMenuItem
            android:id="@+id/dmiDiscover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:dmi_icon_code="\ue690"
            app:dmi_title_res="@string/Discover" />

        <com.everymatch.saas.view.DiscoverMenuItem
            android:id="@+id/dmiEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:dmi_icon_code="\ue692"
            app:dmi_title_res="@string/events" />

        <com.everymatch.saas.view.DiscoverMenuItem
            android:id="@+id/dmiPeople"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:dmi_icon_code="\ue64f"
            app:dmi_title_res="@string/People" />

        <RelativeLayout
            android:id="@+id/dmiNotificationHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.everymatch.saas.view.DiscoverMenuItem
                android:id="@+id/dmiNotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:dmi_icon_code="\ue902"
                app:dmi_title_res="@string/Notification" />

            <com.everymatch.saas.view.BaseTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:padding="1dp"
                android:gravity="center"
                android:id="@+id/tvBadge"
                android:textSize="9sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_badge"
                android:layout_alignParentTop="true"
                app:text_color="white_color"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="13dp" />
        </RelativeLayout>

        <com.everymatch.saas.view.DiscoverMenuItem
            android:id="@+id/dmiMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:dmi_icon_code="\ue906"
            app:dmi_title_res="@string/More" />


    </LinearLayout>
</RelativeLayout>