<?xml version="1.0" encoding="utf-8"?>
<com.everymatch.saas.view.BaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:bg_color="white_color">

    <com.everymatch.saas.view.EventHeader
        android:id="@+id/eventHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <com.everymatch.saas.view.BaseTextView
        android:id="@+id/title_textview"
        style="@style/EmTextStyleHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_m"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_s"
        android:paddingRight="@dimen/margin_s"
        app:text_color="night_color"
        tools:text="question" />

    <LinearLayout
        android:id="@+id/answers_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_textview"
        android:layout_marginTop="@dimen/margin_m"
        android:gravity="top"
        android:orientation="vertical" />


</com.everymatch.saas.view.BaseRelativeLayout>