<com.everymatch.saas.view.BaseLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:bg_color="background_color"
    tools:context="com.everymatch.saas.ui.sign.SignInWithEmailFragment">

    <com.everymatch.saas.view.EventHeader
        android:id="@+id/eventHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">


        <com.everymatch.saas.view.BaseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="15sp"
            app:text_color="night_color"
            app:text_key="@string/Recover_password_title"
            tools:text="@string/recover_please_enter" />


        <com.everymatch.saas.view.BaseEditText
            android:id="@+id/recover_password_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input_area"
            android:ems="10"
            android:focusable="true"
            android:gravity="center"
            android:hint="@string/type_your_email"
            android:inputType="textEmailAddress"
            android:singleLine="true"

            android:textSize="16sp" />

        <com.everymatch.saas.view.BaseTextView
            android:id="@+id/fragment_recover_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp"
            app:text_color="error_color" />

        <com.everymatch.saas.view.BaseButton
            android:id="@+id/recover_password_submit_button"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="20dip"
            tools:text="Done"
            android:textSize="14sp"
            app:bg="rounded"
            app:text_key="@string/Done"
            app:text_color="white_color" />
    </LinearLayout>

</com.everymatch.saas.view.BaseLinearLayout>
