<com.everymatch.saas.view.BaseLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:bg_color="white_color"
    tools:context=".SignActivity$WalkthroughFragment">

    <com.everymatch.saas.view.EventHeader
        android:id="@+id/eventHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <com.everymatch.saas.view.BaseTextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_marginBottom="@dimen/margin_m"
        android:layout_marginLeft="@dimen/margin_s"
        android:layout_marginRight="@dimen/margin_s"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        style="@style/EmTextStyleHeading"
        app:text_color="night_color"
        app:font="lato_light"
        tools:text="title" />


    <com.everymatch.saas.view.IconImageView
        android:id="@+id/icon_image"
        android:layout_width="@dimen/margin_xl"
        android:layout_height="@dimen/margin_xl"
        android:layout_below="@+id/title_textview"
        android:layout_centerHorizontal="true"
        app:text_color="night_color"
        app:text_size="120dp" />

    <com.everymatch.saas.view.BaseTextView
        android:id="@+id/subtitle_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_button"
        android:layout_below="@id/icon_image"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_marginLeft="@dimen/margin_s"
        android:layout_marginRight="@dimen/margin_s"
        android:gravity="center"
        app:text_color="moon_color"
        android:layout_centerHorizontal="true"
        style="@style/EmTextStyleNormal"
        tools:text="text" />


    <com.everymatch.saas.view.BaseButton
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_marginLeft="@dimen/margin_m"
        android:layout_marginRight="@dimen/margin_m"
        android:onClick="goToNextQuestion"
        app:text_color="white_color"
        app:text_key="@string/Start_Button"
        tools:text="@string/start" />


</com.everymatch.saas.view.BaseLinearLayout>