<com.everymatch.saas.view.BaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:bg_color="white_color"
    tools:context="com.everymatch.saas.ui.event.EventFragment">

    <com.everymatch.saas.view.EventHeader
        android:id="@+id/event_eventHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/event_eventHeader"
        android:orientation="vertical">

        <com.everymatch.saas.view.BaseImageView
            android:id="@+id/event_image_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <com.everymatch.saas.view.BaseView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:bg_color="fog_color" />

    </LinearLayout>

    <com.everymatch.saas.view.OverScrollView
        android:id="@+id/event_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/event_eventHeader"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/event_relative_in_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/view_invisible_header"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/event_screen_gradient" />

                <com.everymatch.saas.view.BaseIconTextView
                    android:id="@+id/event_percent_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="\@"
                    android:textSize="20dp"
                    app:text_color="white_color" />

                <com.everymatch.saas.view.BaseTextView
                    android:id="@+id/event_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/event_percent_icon"
                    android:text="82%"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:text_color="white_color" />

            </RelativeLayout>

            <com.everymatch.saas.view.BaseLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_invisible_header"
                android:orientation="vertical"
                app:bg_color="white_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_xs">

                    <com.everymatch.saas.view.EventDataRow
                        android:id="@+id/event_row_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bg_color="white_color"
                        app:iconText="icon-Settings"
                        app:left_icon_visible="true" />

                    <com.everymatch.saas.view.EventDataRow
                        android:id="@+id/event_row_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bg_color="white_color"
                        app:iconText="icon-Location"
                        app:left_icon_visible="true" />

                    <com.everymatch.saas.view.EventDataRow
                        android:id="@+id/event_row_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bg_color="white_color"
                        app:iconText="icon-Event"
                        app:left_icon_visible="true" />

                    <com.everymatch.saas.view.EventDataRow
                        android:id="@+id/event_row_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bg_color="white_color"
                        app:iconText="icon-People"
                        app:left_icon_visible="true" />


                    <com.everymatch.saas.view.EventDataRow
                        android:id="@+id/fragment_event_people_list_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bg_color="white_color"
                        app:left_icon_visible="false"
                        app:left_media_container_visible="true" />

                    <com.everymatch.saas.view.BaseView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2.2dp"
                        app:bg_color="fog_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/actions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/margin_xxs"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/action_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:tag="action_1">

                                <com.everymatch.saas.view.BaseIconTextView
                                    android:id="@+id/event_toolbar_1_icon"
                                    style="@style/EventsActionIconStyle"
                                    android:layout_gravity="center"
                                    android:gravity="center_horizontal"
                                    android:text="\@"
                                    app:iconText="icon-Chat"
                                    app:text_color="primary_color" />

                                <com.everymatch.saas.view.BaseTextView
                                    android:id="@+id/event_toolbar_1_text"
                                    style="@style/EmTextStyleService"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Join"
                                    app:text_color="morning_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/action_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:tag="action_2">

                                <com.everymatch.saas.view.BaseIconTextView
                                    android:id="@+id/event_toolbar_2_icon"
                                    style="@style/EventsActionIconStyle"
                                    android:layout_gravity="center"
                                    android:gravity="center_horizontal"
                                    android:text="\@"
                                    app:iconText="icon-IconEdit"
                                    app:text_color="primary_color" />

                                <com.everymatch.saas.view.BaseTextView
                                    android:id="@+id/event_toolbar_2_text"
                                    style="@style/EmTextStyleService"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Save"
                                    app:text_color="morning_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/action_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:tag="action_3">

                                <com.everymatch.saas.view.BaseIconTextView
                                    android:id="@+id/event_toolbar_3_icon"
                                    style="@style/EventsActionIconStyle"
                                    android:layout_gravity="center"
                                    android:gravity="center_horizontal"
                                    app:iconText="icon_MoreV"
                                    app:text_color="primary_color" />

                                <com.everymatch.saas.view.BaseTextView
                                    android:id="@+id/event_toolbar_3_text"
                                    style="@style/EmTextStyleService"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="More"
                                    app:text_color="morning_color" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/actionsLoader"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:background="#871a1a1a"
                            android:visibility="invisible">

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <com.everymatch.saas.view.BaseLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:bg_color="silver_color">

                        <LinearLayout
                            android:id="@+id/event_people_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal" />

                        <com.everymatch.saas.view.BaseTextView
                            android:id="@+id/event_about_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/about"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <com.everymatch.saas.view.BaseTextView
                            android:id="@+id/event_about_details"
                            style="@style/EmTextStyleMeta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:text_color="moon_color" />
                    </com.everymatch.saas.view.BaseLinearLayout>
                </LinearLayout>
            </com.everymatch.saas.view.BaseLinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_invisible_header"
                android:layout_marginTop="-48dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.everymatch.saas.view.BaseImageView
                    android:id="@+id/event_logo"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>


        </RelativeLayout>
    </com.everymatch.saas.view.OverScrollView>

    <com.everymatch.saas.view.BaseFrameLayout
        android:id="@android:id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/event_eventHeader"
        android:clickable="true"
        app:bg_color="white_color">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </com.everymatch.saas.view.BaseFrameLayout>


</com.everymatch.saas.view.BaseRelativeLayout>
