<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.everymatch.saas.view.BaseIconTextView
        android:id="@+id/icon_image_view_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp" />

    <com.everymatch.saas.view.BaseImageView
        android:id="@+id/icon_image_view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

</merge>