<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="120dp">

        <com.everymatch.saas.view.BaseImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/llBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:orientation="vertical"
            android:visibility="visible" />

        <com.everymatch.saas.view.BaseTextView
            android:id="@+id/activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textSize="30dp"
            app:text_color="white_color" />

    </FrameLayout>

</RelativeLayout>