<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <com.everymatch.saas.view.BaseTextView
        android:id="@+id/value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="25sp"
        app:text_color="primary_color" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <com.everymatch.saas.view.BaseSeekBar
            android:id="@+id/seekbar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            app:text_color="primary_color" />

        <LinearLayout
            android:id="@+id/fakeLayout"
            android:layout_width="300dp"
            android:layout_height="4dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="#616161"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>
    </RelativeLayout>

</LinearLayout>