<?xml version="1.0" encoding="utf-8"?>
<com.everymatch.saas.view.BaseRadionButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:button="@android:color/transparent"
    style="@style/EmTextStyleNormal"
    app:text_color="night_color" />
