<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.everymatch.saas.view.BaseLinearLayout
        android:id="@+id/view_event_type_drop_down_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/event_type_divider"
        android:orientation="vertical"
        android:showDividers="middle"
        app:bg_color="white_color" />

</FrameLayout>
