<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_event_data_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.everymatch.saas.view.BaseLinearLayout
        android:id="@+id/llEdrWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="53dp"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp">

        <FrameLayout
            android:id="@+id/view_vent_data_row_left_media_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.everymatch.saas.view.BaseIconTextView
                android:id="@+id/event_data_row_icon_left"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center_vertical|left"
                android:paddingRight="10dp"
                android:textSize="25dp"
                app:text_color="fog_color"
                tools:text="\@" />

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp">

                <com.everymatch.saas.view.BaseImageView
                    android:id="@+id/view_event_data_row_image_left"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/Holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.everymatch.saas.view.BaseTextView
                android:id="@+id/event_data_row_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="false"
                android:textSize="16sp"
                app:text_color="night_color"
                tools:text="title" />

            <com.everymatch.saas.view.BaseTextView
                android:id="@+id/event_data_row_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingTop="4.5dp"
                android:singleLine="true"
                android:text="details"
                android:textSize="14sp"
                app:text_color="moon_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.everymatch.saas.view.BaseTextView
                android:id="@+id/event_data_row_text_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:textSize="14dp"
                app:font="lato_light"
                app:text_color="moon_color"
                tools:text="rightText" />

            <com.everymatch.saas.view.BaseIconTextView
                android:id="@+id/event_data_row_icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="\@"
                android:textSize="24sp"
                app:text_color="fog_color" />

        </LinearLayout>

    </com.everymatch.saas.view.BaseLinearLayout>

</RelativeLayout>
