<?xml version="1.0" encoding="utf-8"?>
<com.everymatch.saas.view.BaseLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:bg_color="background_color">

    <com.everymatch.saas.view.BaseTextView
        android:id="@+id/view_empty_text_title"
        style="@style/EmTextStyleHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_s"
        app:text_color="night_color"
        tools:text="No Matches Yet" />

    <com.everymatch.saas.view.BaseIconTextView
        android:id="@+id/view_empty_image_icon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="@dimen/margin_m"
        android:gravity="center"
        android:textSize="120sp"
        app:text_color="fog_color" />

    <com.everymatch.saas.view.BaseTextView
        android:id="@+id/view_empty_text_summary"
        style="@style/EmTextStyleMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_s"
        android:layout_marginLeft="@dimen/margin_s"
        android:layout_marginRight="@dimen/margin_s"
        android:gravity="center_horizontal"
        app:text_color="moon_color" />

    <com.everymatch.saas.view.BaseButton
        android:id="@+id/view_empty_button_first"
        style="@style/EmTextStyleButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="@dimen/margin_s"
        android:layout_marginLeft="@dimen/margin_m"
        android:layout_marginRight="@dimen/margin_m"
        app:bg="rounded"
        app:text_color="background_color" />

    <com.everymatch.saas.view.BaseButton
        android:id="@+id/view_empty_button_second"
        style="@style/EmTextStyleButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/margin_m"
        android:layout_marginRight="@dimen/margin_m"
        app:bg="stroke"
        app:text_color="primary_color" />

</com.everymatch.saas.view.BaseLinearLayout>
