<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <com.everymatch.saas.view.BaseTextView
            android:id="@+id/tvViewListSelectItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="New Text" />

        <com.everymatch.saas.view.BaseIconTextView
            android:id="@+id/tvViewListSelectItemIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:text_color="primary_color"
            android:textSize="20dp"
            android:visibility="invisible"
            android:text="/@"
            app:iconText="icon-Done"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <com.everymatch.saas.view.BaseLinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:bg_color="fog_color"
        android:orientation="vertical"/>
</LinearLayout>