<?xml version="1.0" encoding="utf-8"?>
<com.everymatch.saas.view.BaseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_header"
    android:layout_width="match_parent"
    android:layout_height="54dp">

    <com.everymatch.saas.view.BaseLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        app:bg_color="primary_color">

        <com.everymatch.saas.view.BaseIconTextView
            android:id="@+id/event_header_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:gravity="center_vertical|center"
            android:padding="4dp"
            android:text="-"
            android:textSize="25dp"
            app:text_color="white_color" />

        <com.everymatch.saas.view.BaseTextView
            android:id="@+id/event_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="16sp"
            android:textStyle="bold"
            app:font="lato_font"
            app:text_color="white_color" />
        <!--android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"-->

        <com.everymatch.saas.view.BaseEditText
            android:id="@+id/event_header_title_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="left|center_vertical"
            android:padding="3dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:bg_color="white_color" />
        <!--android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="1dp">


            <com.everymatch.saas.view.BaseIconTextView
                android:id="@+id/event_header_icon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="6dp"
                android:text="\@"
                android:textSize="20sp"
                app:text_color="white_color" />

            <com.everymatch.saas.view.BaseIconTextView
                android:id="@+id/event_header_icon_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="6dp"
                android:text="\@"
                android:textSize="20sp"
                app:text_color="white_color" />

            <com.everymatch.saas.view.BaseIconTextView
                android:id="@+id/event_header_icon_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:padding="6dp"
                android:text="\@"
                android:textSize="20sp"
                app:text_color="white_color" />
        </LinearLayout>


    </com.everymatch.saas.view.BaseLinearLayout>

    <com.everymatch.saas.view.BaseTextView
        android:id="@+id/view_event_header_center_text"
        style="@style/EmTextStyleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:text_color="white_color" />

</com.everymatch.saas.view.BaseFrameLayout>
