<?xml version="1.0" encoding="utf-8"?>
<com.everymatch.saas.view.BaseLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_header"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="horizontal"
    app:bg_color="primary_color">

    <LinearLayout
        android:id="@+id/view_discover_header_title_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <com.everymatch.saas.view.IconImageView
            android:id="@+id/view_discover_header_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:visibility="gone"
            app:text_color="white_color"
            app:text_size="20dp" />

        <com.everymatch.saas.view.BaseTextView
            android:id="@+id/view_discover_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            app:text_color="white_color"

            tools:text="Title" />

        <com.everymatch.saas.view.BaseIconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:paddingTop="3dp"
            android:textSize="12dp"
            app:iconText="Arrowdown"
            app:text_color="white_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <com.everymatch.saas.view.BaseIconTextView
            android:id="@+id/tv_view_my_event_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:textSize="20dp"
            app:iconText="Event"
            app:text_color="white_color" />

        <com.everymatch.saas.view.BaseIconTextView
            android:id="@+id/tv_view_people_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:textSize="20dp"
            app:iconText="People"
            app:text_color="white_color" />

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <com.everymatch.saas.view.BaseIconTextView
                android:id="@+id/tv_view_notification_icon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="20dp"
                app:iconText="NotificationFull"
                app:text_color="white_color" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <com.everymatch.saas.view.BaseIconTextView
                android:id="@+id/view_discover_header_menu_more"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:text="\@"
                android:textSize="25dp"
                app:iconText="MoreV"
                app:text_color="white_color" />

        </FrameLayout>
    </LinearLayout>

</com.everymatch.saas.view.BaseLinearLayout>
