<?xml version="1.0" encoding="utf-8"?>
<com.everymatch.saas.view.BaseLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    app:bg_color="white_color">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.everymatch.saas.view.BaseTextView
            android:id="@+id/tvTimeZoneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="title"
            android:textSize="16sp"
            app:text_color="night_color" />

        <com.everymatch.saas.view.BaseTextView
            android:id="@+id/tvTimeZoneSunTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="details"
            android:textSize="14sp"
            app:text_color="moon_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <com.everymatch.saas.view.BaseIconTextView
            android:id="@+id/tvTimeZoneIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20dp"
            app:text_color="primary_color"
            tools:text="A" />

    </LinearLayout>

</com.everymatch.saas.view.BaseLinearLayout>